name: Continuous Integration

on:
  workflow_call:
    inputs:
      python-version:
        description: "Python version to test on, in string format"
        required: true
        type: string
      python-reqs-path:
        description: "Path where the requirement files are located"
        required: true
        type: string
    secrets:
      private-ssh-keys:
        description: "Array of private packages SSH deploy keys, in string format"
        required: false

jobs:

  test:
    runs-on: ubuntu-latest
    steps:
      - name: "Set up GitHub repository"
        uses: actions/checkout@v2
      - name: "Set up Python"
        uses: actions/setup-python@v3
        with:
          python-version: ${{ inputs.python-version }}
      - name: "Set up private packages SSH keys"
        uses: webfactory/ssh-agent@v0.5.4
        with:
          ssh-private-key: |
            ${{ secrets.ssh-keys }}
      - name: "Install Python dependencies"
        run: |
          pip install --no-cache-dir --upgrade pip setuptools wheel
          pip install --no-cache-dir --requirement ${{ inputs.python-reqs-path }}/requirements-prod.txt
          pip install --no-cache-dir --requirement ${{ inputs.python-reqs-path }}/requirements-test.txt
          pip list
      - name: "Run tests"
        run: |
          make test
